# StayInnProject

./: StayInnProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Gateways/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  yarp.Development.json  yarp.json
Gateways/ApiGateway/Properties/: launchSettings.json
Services/Auth/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Auth/Auth.API/Abstractions/Auth/: IExternalAuthService.cs  IInternalAuthService.cs
Services/Auth/Auth.API/Auth/GetAccessTokenByRefreshToken/: GetAccessTokenByRefreshTokenCommand.cs  GetAccessTokenByRefreshTokenEndpoints.cs  GetAccessTokenByRefreshTokenHandler.cs
Services/Auth/Auth.API/Auth/GoogleLogin/: GoogleLoginCommand.cs  GoogleLoginEndpoints.cs  GoogleLoginHandler.cs
Services/Auth/Auth.API/Auth/LoginUser/: LoginUserCommand.cs  LoginUserEndpoints.cs  LoginUserHandler.cs  LoginUserValidator.cs
Services/Auth/Auth.API/Auth/RegisterUser/: RegisterUserCommand.cs  RegisterUserEndpoints.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
Services/Auth/Auth.API/DTOs/: Token.cs
Services/Auth/Auth.API/DTOs/GoogleLogin/: GoogleLoginRequest.cs  GoogleLoginResponse.cs
Services/Auth/Auth.API/DTOs/LoginUser/: LoginUserRequest.cs  LoginUserResponse.cs
Services/Auth/Auth.API/Data/: AuthDbContext.cs
Services/Auth/Auth.API/Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs
Services/Auth/Auth.API/Data/Models/: AppRole.cs  AppUser.cs
Services/Auth/Auth.API/Exceptions/: UserLoginFailedException.cs
Services/Auth/Auth.API/Migrations/: 20241005175458_init_mig.Designer.cs  20241005175458_init_mig.cs  AuthDbContextModelSnapshot.cs
Services/Auth/Auth.API/Properties/: launchSettings.json
Services/Auth/Auth.API/Services/Token/: ITokenHandler.cs  TokenHandler.cs
Services/Booking/Booking.API/: Booking.API.csproj  Dockerfile  Program.cs  ServiceRegistration.cs  appsettings.json
Services/Booking/Booking.API/Endpoints/: CreateBookingEndpoint.cs  DeleteBookingResponse.cs  GetBookingsByNameEndpoint.cs  GetBookingsEndpoint.cs  UpdateBookingEndpoint.cs
Services/Booking/Booking.API/Properties/: launchSettings.json
Services/Booking/Booking.Application/: Booking.Application.csproj  GlobalUsing.cs  ServiceRegistration.cs
Services/Booking/Booking.Application/Bookings/Commands/CreateBooking/: CreateBookingCommand.cs  (+1 more)
Services/Booking/Booking.Application/Data/: IBookingDbContext.cs
Services/Booking/Booking.Application/Dtos/: AddressDto.cs  BookingDto.cs  BookingItemDto.cs  PaymentDto.cs
Services/Booking/Booking.Application/Exceptions/: BookingNotFoundException.cs
Services/Booking/Booking.Application/Extensions/: CustomMapperExtension.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json  init.sql
Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs  Extensions.cs
Services/Catalog/Catalog.API/Data/Enums/: RoomTypes.cs
Services/Catalog/Catalog.API/Data/Models/: Room.cs  Service.cs
Services/Catalog/Catalog.API/Exceptions/: RoomNotFoundException.cs
Services/Catalog/Catalog.API/Extensions/: MappingExtension.cs
Services/Catalog/Catalog.API/Helpers/: EnumHelper.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/Rooms/CreateRoom/: CreateRoomEndpoint.cs  CreateRoomHandler.cs  CreateRoomValidation.cs
Services/Catalog/Catalog.API/Rooms/DeleteRoom/: DeleteRoomEndpoint.cs  DeleteRoomHandler.cs
Services/Catalog/Catalog.API/Rooms/GetRoomByAmenities/: GetRoomByAmenitiesEndpoint.cs  GetRoomByAmenitiesHandler.cs
Services/Catalog/Catalog.API/Rooms/GetRoomById/: GetRoomByIdEndpoint.cs  GetRoomByIdHandler.cs
Services/Catalog/Catalog.API/Rooms/GetRooms/: GetRoomsEndpoint.cs  GetRoomsHandler.cs
Services/Catalog/Catalog.API/Rooms/UpdateRoom/: UpdateRoomEndpoint.cs  UpdateRoomHandler.cs
Services/Content/Content.API/: Content.API.csproj  Dockerfile
Services/Content/Content.API/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb
Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
Services/Discount/Discount.Grpc/Data/Enums/: CouponTypes.cs
Services/Discount/Discount.Grpc/Data/Models/: Coupon.cs
Services/Discount/Discount.Grpc/Data/Validations/: CouponModelValidation.cs
Services/Discount/Discount.Grpc/Interceptors/: ValidationInterceptor.cs
Services/Discount/Discount.Grpc/Migrations/: 20240918163238_init_mig.Designer.cs  20240918163238_init_mig.cs  DiscountContextModelSnapshot.cs
Services/Discount/Discount.Grpc/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/Protos/: discount.proto
Services/Discount/Discount.Grpc/Services/: DiscountService.cs
Services/Reservation/Reservation.API/: Booking.API.csproj  Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs  Reservation.API.csproj  appsettings.json
Services/Reservation/Reservation.API/DTOs/: AddressDto.cs  ConfirmReservationDto.cs  PaymentDto.cs
Services/Reservation/Reservation.API/Data/: CachedReservationRepository.cs  Extensions.cs  IReservationRepository.cs  ReservationRepository.cs
Services/Reservation/Reservation.API/Data/Enums/: ReservationStatus.cs
Services/Reservation/Reservation.API/Data/Models/: Cancellation.cs  Reservation.cs
Services/Reservation/Reservation.API/Excepitons/: ReservationNotFound.cs
Services/Reservation/Reservation.API/Properties/: launchSettings.json
Services/Reservation/Reservation.API/Reservation/ConfirmReservation/: ConfirmReservationEndpoints.cs  ConfirmReservationHandler.cs  ConfirmReservationValidation.cs
Services/Reservation/Reservation.API/Reservation/DeleteReservation/: DeleteReservationEndpoint.cs  DeleteReservationHandler.cs
Services/Reservation/Reservation.API/Reservation/GetReservation/: GetReservationEndpoint.cs  GetReservationHandler.cs
Services/Reservation/Reservation.API/Reservation/StoreReservation/: StoreReservationEndpoint.cs  StoreReservationHandler.cs  StoreReservationValidator.cs
(+74 files in other folders)
